<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<idPkg:BackingStory xmlns:idPkg="http://ns.adobe.com/AdobeInDesign/idml/1.0/packaging" DOMVersion="16.0">
	<XmlStory Self="ub4" UserText="true" IsEndnoteStory="false" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="$ID/" AppliedNamedGrid="n">
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/$ID/NormalParagraphStyle">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>﻿﻿﻿﻿﻿﻿﻿﻿﻿</Content>
				<XMLElement Self="di3" MarkupTag="XMLTag/Root" />
				<Content>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</XmlStory>
</idPkg:BackingStory>