<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<idPkg:Preferences xmlns:idPkg="http://ns.adobe.com/AdobeInDesign/idml/1.0/packaging" DOMVersion="16.0">
	<ButtonPreference Name="" />
	<PrintPreference PrintFile="" Copies="1" Collating="false" ReverseOrder="false" Sequence="All" PrintSpreads="false" PrintMasterPages="false" PrintNonprinting="false" PrintBlankPages="false" PrintGuidesGrids="false" PaperOffset="0" PaperGap="0" PaperTransverse="false" PrintPageOrientation="Portrait" PagePosition="UpperLeft" ScaleMode="ScaleWidthHeight" ScaleWidth="100" ScaleHeight="100" ScaleProportional="true" Thumbnails="false" ThumbnailsPerPage="K1x2" Tile="false" TilingType="Auto" TilingOverlap="108" AllPrinterMarks="false" CropMarks="false" BleedMarks="false" RegistrationMarks="false" ColorBars="false" PageInformationMarks="false" MarkLineWeight="P25pt" MarkOffset="6" UseDocumentBleedToPrint="true" BleedTop="0" BleedBottom="0" BleedInside="0" BleedOutside="0" IncludeSlugToPrint="false" ColorOutput="CompositeCMYK" TextAsBlack="false" Trapping="Off" Flip="None" Negative="false" CompositeAngle="45" CompositeFrequency="70" SimulateOverprint="false" PrintCyan="true" CyanAngle="75" CyanFrequency="70" PrintMagenta="true" MagentaAngle="15" MagentaFrequency="70" PrintYellow="true" YellowAngle="0" YellowFrequency="70" PrintBlack="true" BlackAngle="45" BlackFrequency="70" SendImageData="AllImageData" FontDownloading="Complete" DownloadPPDFonts="true" PostScriptLevel="Level3" DataFormat="Binary" SourceSpace="UseDocument" Intent="AbsoluteColorimetric" OPIImageReplacement="false" OmitEPS="false" OmitPDF="false" OmitBitmaps="false" FlattenerPresetName="$ID/kFlSt_MediumDefaultName" IgnoreSpreadOverrides="false" DeviceType="0" PrintTo="2" PPDFile="$ID/" PrintToDisk="true" PrintRecord="$ID/" PrintResolution="1200" PaperSizeSelector="$ID/" PaperHeightRange="0 0" PaperWidthRange="0 0" PaperOffsetRange="0 0" SeparationScreening="$ID/" CompositeScreening="$ID/kDefault" SpotAngle="45" SpotFrequency="70" BleedChain="false" PreserveColorNumbers="true" BitmapPrinting="true" BitmapResolution="300" PrintLayers="VisiblePrintableLayers" PDFPassthrough="false">
		<Properties>
			<Printer type="enumeration">PostscriptFile</Printer>
			<PPD type="enumeration">DeviceIndependent</PPD>
			<PaperSize type="enumeration">DefinedByDriver</PaperSize>
			<PaperHeight type="enumeration">Auto</PaperHeight>
			<PaperWidth type="enumeration">Auto</PaperWidth>
			<MarkType type="enumeration">Default</MarkType>
			<Screening type="enumeration">Default</Screening>
			<Profile type="enumeration">UseDocument</Profile>
			<CRD type="enumeration">Default</CRD>
			<PageRange type="enumeration">AllPages</PageRange>
			<PaperSizeRect Left="0" Top="0" Right="0" Bottom="0" />
			<ImageablePaperSizeRect Left="0" Top="0" Right="0" Bottom="0" />
			<ActivePrinterPreset type="enumeration">Default</ActivePrinterPreset>
		</Properties>
	</PrintPreference>
	<PrintBookletOption BookletType="TwoUpSaddleStitch" SpaceBetweenPages="0" BleedBetweenPages="0" Creep="0" SignatureSize="SignatureSize4" TopMargin="36" BottomMargin="36" LeftMargin="36" RightMargin="36" AutoAdjustMargins="true" MarginsUniformSize="false" PrintBlankPrinterSpreads="true">
		<Properties>
			<PageRange type="enumeration">AllPages</PageRange>
		</Properties>
	</PrintBookletOption>
	<PrintBookletPrintPreference PrinterList="" PPDList="" PaperSizeList="" ScreeningList="" PrintFile="" Copies="1" Collating="false" ReverseOrder="false" PrintNonprinting="false" PrintBlankPages="false" PrintGuidesGrids="false" PaperOffset="0" PaperGap="0" PaperTransverse="false" PrintPageOrientation="Portrait" PagePosition="UpperLeft" ScaleMode="ScaleWidthHeight" ScaleWidth="100" ScaleHeight="100" ScaleProportional="true" PrintLayers="VisiblePrintableLayers" AllPrinterMarks="false" CropMarks="false" BleedMarks="false" RegistrationMarks="false" ColorBars="false" PageInformationMarks="false" MarkLineWeight="P25pt" MarkOffset="6" UseDocumentBleedToPrint="true" BleedTop="0" BleedBottom="0" BleedInside="0" BleedOutside="0" BleedChain="false" ColorOutput="CompositeCMYK" TextAsBlack="false" Trapping="Off" Flip="None" Negative="false" CompositeAngle="45" CompositeFrequency="70" SimulateOverprint="false" PrintCyan="true" CyanAngle="75" CyanFrequency="70" PrintMagenta="true" MagentaAngle="15" MagentaFrequency="70" PrintYellow="true" YellowAngle="0" YellowFrequency="70" PrintBlack="true" BlackAngle="45" BlackFrequency="70" SendImageData="AllImageData" FontDownloading="Complete" DownloadPPDFonts="true" PostScriptLevel="Level3" DataFormat="Binary" SourceSpace="UseDocument" Intent="AbsoluteColorimetric" PreserveColorNumbers="true" OPIImageReplacement="false" OmitEPS="false" OmitPDF="false" OmitBitmaps="false" FlattenerPresetName="$ID/kFlSt_MediumDefaultName" IgnoreSpreadOverrides="false" BitmapPrinting="true" BitmapResolution="300" DeviceType="0" PrintTo="2" PPDFile="$ID/" PrintToDisk="true" PrintRecord="$ID/" PrintResolution="1200" PaperSizeSelector="$ID/" PaperHeightRange="0 0" PaperWidthRange="0 0" PaperOffsetRange="0 0" SeparationScreening="$ID/" CompositeScreening="$ID/kDefault" SpotAngle="45" SpotFrequency="70" PDFPassthrough="false">
		<Properties>
			<Printer type="enumeration">PostscriptFile</Printer>
			<PPD type="enumeration">DeviceIndependent</PPD>
			<PaperSize type="enumeration">DefinedByDriver</PaperSize>
			<PaperHeight type="enumeration">Auto</PaperHeight>
			<PaperWidth type="enumeration">Auto</PaperWidth>
			<MarkType type="enumeration">Default</MarkType>
			<Screening type="enumeration">Default</Screening>
			<Profile type="enumeration">UseDocument</Profile>
			<CRD type="enumeration">Default</CRD>
			<ActivePrinterPreset type="enumeration">Default</ActivePrinterPreset>
			<PaperSizeRect Left="0" Top="0" Right="0" Bottom="0" />
			<ImageablePaperSizeRect Left="0" Top="0" Right="0" Bottom="0" />
		</Properties>
	</PrintBookletPrintPreference>
	<PageItemDefault TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="12" TopRightCornerRadius="12" BottomLeftCornerRadius="12" BottomRightCornerRadius="12" AppliedGraphicObjectStyle="ObjectStyle/$ID/[Normal Graphics Frame]" AppliedTextObjectStyle="ObjectStyle/$ID/[Normal Text Frame]" AppliedGridObjectStyle="ObjectStyle/$ID/[Normal Grid]" CornerOption="None" CornerRadius="12" FillColor="Swatch/None" FillTint="-1" StrokeWeight="1" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GradientFillAngle="0" GradientStrokeAngle="0" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" ArrowHeadAlignment="InsidePath" LeftArrowHeadScale="100" RightArrowHeadScale="100">
	</PageItemDefault>
	<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
	<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
	<TextFramePreference FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" TextColumnCount="1" TextColumnGutter="12" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="AscentOffset" MinimumFirstBaselineOffset="0" VerticalJustification="BottomAlign" VerticalThreshold="0" IgnoreWrap="false" VerticalBalanceColumns="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="1" ColumnRuleStrokeColor="Color/Black" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false">
		<Properties>
			<InsetSpacing type="list">
				<ListItem type="unit">0</ListItem>
				<ListItem type="unit">0</ListItem>
				<ListItem type="unit">0</ListItem>
				<ListItem type="unit">0</ListItem>
			</InsetSpacing>
		</Properties>
	</TextFramePreference>
	<TextPreference TypographersQuotes="true" HighlightHjViolations="false" HighlightKeeps="false" HighlightSubstitutedGlyphs="false" HighlightCustomSpacing="false" HighlightSubstitutedFonts="true" UseOpticalSize="true" UseParagraphLeading="false" SuperscriptSize="58.3" SuperscriptPosition="33.3" SubscriptSize="58.3" SubscriptPosition="33.3" SmallCap="70" LeadingKeyIncrement="2" BaselineShiftKeyIncrement="2" KerningKeyIncrement="20" ShowInvisibles="false" JustifyTextWraps="false" AbutTextToTextWrap="true" ZOrderTextWrap="false" LinkTextFilesWhenImporting="false" HighlightKinsoku="false" QuoteCharactersRotatedInVertical="true" SmartTextReflowSync="false" ShapeIndicAndLatinWithHarbuzz="false" UseNewVerticalScaling="false" UseCidMojikumi="false" EnableStylePreviewMode="false" SmartTextReflow="true" AddPages="EndOfStory" LimitToMasterTextFrames="true" PreserveFacingPageSpreads="false" DeleteEmptyPages="false" />
	<TextDefault FirstLineIndent="0" LeftIndent="0" RightIndent="0" SpaceBefore="0" SpaceAfter="0" Justification="LeftAlign" SingleWordJustification="FullyJustified" AutoLeading="120" DropCapLines="0" DropCapCharacters="0" KeepLinesTogether="false" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" StartParagraph="Anywhere" Composer="HL Composer" MinimumWordSpacing="80" MaximumWordSpacing="133" DesiredWordSpacing="100" MinimumLetterSpacing="0" MaximumLetterSpacing="0" DesiredLetterSpacing="0" MinimumGlyphScaling="100" MaximumGlyphScaling="100" DesiredGlyphScaling="100" RuleAbove="false" RuleAboveOverprint="false" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelow="false" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleBelowGapTint="-1" HyphenateCapitalizedWords="true" Hyphenation="true" HyphenateBeforeLast="2" HyphenateAfterFirst="2" HyphenateWordsLongerThan="5" HyphenateLadderLimit="3" HyphenationZone="36" HyphenWeight="5" AppliedParagraphStyle="ParagraphStyle/$ID/NormalParagraphStyle" AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" FontStyle="Regular" PointSize="12" KerningMethod="$ID/Metrics" Tracking="0" Capitalization="Normal" Position="Normal" Underline="false" StrikeThru="false" Ligatures="true" NoBreak="false" HorizontalScale="100" VerticalScale="100" BaselineShift="0" Skew="0" FillTint="-1" StrokeTint="-1" StrokeWeight="1" OverprintStroke="false" OverprintFill="false" OTFFigureStyle="Default" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" OTFContextualAlternate="true" OTFSwash="false" UnderlineTint="-1" UnderlineGapTint="-1" UnderlineOverprint="false" UnderlineGapOverprint="false" UnderlineOffset="-9999" UnderlineWeight="-9999" StrikeThroughTint="-1" StrikeThroughGapTint="-1" StrikeThroughOverprint="false" StrikeThroughGapOverprint="false" StrikeThroughOffset="-9999" StrikeThroughWeight="-9999" FillColor="Color/Black" StrokeColor="Swatch/None" AppliedLanguage="$ID/English: UK" KeepWithPrevious="false" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" ParagraphShadingLeftOffset="0" ParagraphShadingRightOffset="0" ParagraphShadingTopOffset="0" ParagraphShadingBottomOffset="0" ParagraphShadingWidth="ColumnWidth" ParagraphShadingTopOrigin="AscentTopOrigin" ParagraphShadingBottomOrigin="DescentBottomOrigin" ParagraphShadingClipToFrame="false" ParagraphShadingSuppressPrinting="false" ParagraphShadingOn="false" ParagraphShadingOverprint="false" ParagraphShadingTint="20" ParagraphBorderOn="false" ParagraphBorderOverprint="false" ParagraphBorderTint="-1" ParagraphBorderGapOverprint="false" ParagraphBorderGapTint="-1" ParagraphBorderLeftLineWeight="1" ParagraphBorderTopLineWeight="1" ParagraphBorderRightLineWeight="1" ParagraphBorderBottomLineWeight="1" ParagraphBorderStrokeEndCap="ButtEndCap" ParagraphBorderStrokeEndJoin="MiterEndJoin" ParagraphShadingTopLeftCornerRadius="12" ParagraphShadingTopLeftCornerOption="None" ParagraphShadingTopRightCornerRadius="12" ParagraphShadingTopRightCornerOption="None" ParagraphShadingBottomLeftCornerRadius="12" ParagraphShadingBottomLeftCornerOption="None" ParagraphShadingBottomRightCornerRadius="12" ParagraphShadingBottomRightCornerOption="None" ParagraphBorderTopLeftCornerRadius="12" ParagraphBorderTopLeftCornerOption="None" ParagraphBorderTopRightCornerRadius="12" ParagraphBorderTopRightCornerOption="None" ParagraphBorderBottomLeftCornerRadius="12" ParagraphBorderBottomLeftCornerOption="None" ParagraphBorderBottomRightCornerRadius="12" ParagraphBorderBottomRightCornerOption="None" ParagraphBorderWidth="ColumnWidth" ParagraphBorderTopOrigin="AscentTopOrigin" ParagraphBorderBottomOrigin="DescentBottomOrigin" ParagraphBorderLeftOffset="0" ParagraphBorderRightOffset="0" ParagraphBorderTopOffset="0" ParagraphBorderBottomOffset="0" ParagraphBorderDisplayIfSplits="false" ProviderHyphenationStyle="HyphAll" MergeConsecutiveParaBorders="true" ParagraphKashidaWidth="2" LastLineIndent="0" HyphenateLastWord="true" OTFSlashedZero="false" OTFHistorical="false" OTFStylisticSets="0" GradientFillLength="-1" GradientFillAngle="0" GradientStrokeLength="-1" GradientStrokeAngle="0" GradientFillStart="0 0" GradientStrokeStart="0 0" RuleBelowOverprint="false" RuleBelowGapOverprint="false" DropcapDetail="1" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFMark="true" OTFLocale="true" PositionalForm="None" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" CharacterDirection="DefaultDirection" KeyboardDirection="DefaultDirection" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" XOffsetDiacritic="0" YOffsetDiacritic="0" ParagraphBreakType="Anywhere" PageNumberType="AutoPageNumber" CharacterAlignment="AlignEmCenter" Tsume="0" LeadingAki="-1" TrailingAki="-1" CharacterRotation="0" Jidori="0" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustRotation="false" ShataiAdjustTsume="true" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" KentenTint="-1" KentenStrokeTint="-1" KentenWeight="-1" KentenOverprintFill="Auto" KentenOverprintStroke="Auto" KentenKind="None" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" RubyTint="-1" RubyWeight="-1" RubyOverprintFill="Auto" RubyOverprintStroke="Auto" RubyStrokeTint="-1" RubyFontSize="-1" RubyOpenTypePro="true" RubyXScale="100" RubyYScale="100" RubyType="PerCharacterRuby" RubyAlignment="RubyJIS" RubyPosition="AboveRight" RubyXOffset="0" RubyYOffset="0" RubyParentSpacing="RubyParent121Aki" RubyAutoAlign="true" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyParentOverhangAmount="RubyOverhangOneRuby" Warichu="false" WarichuSize="50" WarichuLines="2" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsAfterBreak="2" WarichuCharsBeforeBreak="2" OTFProportionalMetrics="false" OTFHVKana="false" OTFRomanItalics="false" ScaleAffectsLineHeight="false" CjkGridTracking="false" GlyphForm="None" GridAlignFirstLineOnly="false" GridAlignment="None" GridGyoudori="0" AutoTcy="0" AutoTcyIncludeRoman="false" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" Rensuuji="true" RotateSingleByteCharacters="false" LeadingModel="LeadingModelAkiBelow" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" ParagraphGyoudori="false" BulletsAndNumberingListType="NoList" NumberingExpression="^#.^t" BulletsTextAfter="^t" NumberingLevel="1" NumberingContinue="true" NumberingStartAt="1" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" AppliedNamedGrid="n">
		<Properties>
			<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
			<RuleAboveColor type="string">Text Color</RuleAboveColor>
			<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
			<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
			<RuleBelowColor type="string">Text Color</RuleBelowColor>
			<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
			<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
			<TabList type="list">
			</TabList>
			<AppliedFont type="string">Minion Pro</AppliedFont>
			<Leading type="enumeration">Auto</Leading>
			<UnderlineColor type="string">Text Color</UnderlineColor>
			<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
			<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
			<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
			<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
			<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
			<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
			<ParagraphShadingColor type="object">Color/Black</ParagraphShadingColor>
			<ParagraphBorderColor type="object">Color/Black</ParagraphBorderColor>
			<ParagraphBorderGapColor type="object">Swatch/None</ParagraphBorderGapColor>
			<ParagraphBorderType type="object">StrokeStyle/$ID/Solid</ParagraphBorderType>
			<SameParaStyleSpacing type="enumeration">SetIgnore</SameParaStyleSpacing>
			<KentenFillColor type="string">Text Color</KentenFillColor>
			<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
			<KentenFont type="string">$ID/</KentenFont>
			<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
			<RubyFill type="string">Text Color</RubyFill>
			<RubyStroke type="string">Text Color</RubyStroke>
			<RubyFont type="string">$ID/</RubyFont>
			<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
			<KinsokuSet type="enumeration">Nothing</KinsokuSet>
			<Mojikumi type="enumeration">Nothing</Mojikumi>
			<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
			<BulletsFont type="string">$ID/</BulletsFont>
			<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
			<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
			<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
			<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
			<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
			<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
		</Properties>
	</TextDefault>
	<DictionaryPreference Composition="Both" MergeUserDictionary="false" RecomposeWhenChanged="true" />
	<AnchoredObjectDefault AnchorContent="Unassigned" InitialAnchorHeight="72" InitialAnchorWidth="72" AnchoredParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" AnchoredObjectStyle="ObjectStyle/$ID/[None]" />
	<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="TopAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
	<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
		<Properties>
			<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
		</Properties>
	</BaselineFrameGridOption>
	<FootnoteOption EnableStraddling="true" StartAt="1" Prefix="" Suffix="" FootnoteTextStyle="ParagraphStyle/$ID/NormalParagraphStyle" FootnoteMarkerStyle="CharacterStyle/$ID/[No character style]" SeparatorText="&#x9;" SpaceBetween="0" Spacer="0" FootnoteFirstBaselineOffset="LeadingOffset" FootnoteMinimumFirstBaselineOffset="0" EosPlacement="false" NoSplitting="false" RuleOn="true" RuleLineWeight="1" RuleTint="100" RuleGapTint="100" RuleGapOverprint="false" RuleOverprint="false" RuleLeftIndent="0" RuleWidth="72" RuleOffset="0" ContinuingRuleOn="true" ContinuingRuleLineWeight="1" ContinuingRuleTint="100" ContinuingRuleGapTint="100" ContinuingRuleOverprint="false" ContinuingRuleGapOverprint="false" ContinuingRuleLeftIndent="0" ContinuingRuleWidth="288" ContinuingRuleOffset="0">
		<Properties>
			<FootnoteNumberingStyle type="enumeration">Arabic</FootnoteNumberingStyle>
			<RestartNumbering type="enumeration">DontRestart</RestartNumbering>
			<ShowPrefixSuffix type="enumeration">NoPrefixSuffix</ShowPrefixSuffix>
			<MarkerPositioning type="enumeration">SuperscriptMarker</MarkerPositioning>
			<RuleType type="object">StrokeStyle/$ID/Solid</RuleType>
			<RuleColor type="object">Color/Black</RuleColor>
			<RuleGapColor type="object">Swatch/None</RuleGapColor>
			<ContinuingRuleType type="object">StrokeStyle/$ID/Solid</ContinuingRuleType>
			<ContinuingRuleColor type="object">Color/Black</ContinuingRuleColor>
			<ContinuingRuleGapColor type="object">Swatch/None</ContinuingRuleGapColor>
		</Properties>
	</FootnoteOption>
	<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
		<Properties>
			<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
		</Properties>
		<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
	</TextWrapPreference>
	<MojikumiUiPreference MojikumiUiSettings="16383" />
	<XMLImportPreference ImportToSelected="true" ImportStyle="MergeImport" CreateLinkToXML="false" RepeatTextElements="true" IgnoreUnmatchedIncoming="false" ImportTextIntoTables="true" IgnoreWhitespace="false" RemoveUnmatchedExisting="false" AllowTransform="false" ImportCALSTables="true">
		<Properties>
			<TransformFilename type="enumeration">StylesheetInXML</TransformFilename>
			<TransformParameters>
			</TransformParameters>
		</Properties>
	</XMLImportPreference>
	<XMLExportPreference ViewAfterExport="false" ExportFromSelected="false" FileEncoding="UTF8" Ruby="false" ExcludeDtd="true" CopyOriginalImages="false" CopyOptimizedImages="false" CopyFormattedImages="false" ImageConversion="Automatic" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="false" JPEGOptionsQuality="Medium" JPEGOptionsFormat="BaselineEncoding" AllowTransform="false" CharacterReferences="false" ExportUntaggedTablesFormat="CALS">
		<Properties>
			<PreferredBrowser type="enumeration">Nothing</PreferredBrowser>
			<TransformFilename type="enumeration">StylesheetInXML</TransformFilename>
		</Properties>
	</XMLExportPreference>
	<XMLPreference DeleteElementOnContentDeletion="false" DefaultStoryTagName="Story" DefaultTableTagName="Table" DefaultCellTagName="Cell" DefaultImageTagName="Image">
		<Properties>
			<DefaultStoryTagColor type="enumeration">BrickRed</DefaultStoryTagColor>
			<DefaultTableTagColor type="enumeration">DarkBlue</DefaultTableTagColor>
			<DefaultCellTagColor type="enumeration">GrassGreen</DefaultCellTagColor>
			<DefaultImageTagColor type="enumeration">Violet</DefaultImageTagColor>
		</Properties>
	</XMLPreference>
	<ExportForWebPreference CopyFormattedImages="false" CopyOptimizedImages="false" CopyOriginalImages="false" ImageConversion="Automatic" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="false" JPEGOptionsQuality="Medium" JPEGOptionsFormat="BaselineEncoding" />
	<IndexOptions Title="Index" TitleStyle="ParagraphStyle/$ID/[No paragraph style]" ReplaceExistingIndex="true" IncludeBookDocuments="false" IncludeHiddenEntries="false" IndexFormat="NestedFormat" IncludeSectionHeadings="true" IncludeEmptyIndexSections="false" Level1Style="ParagraphStyle/$ID/[No paragraph style]" Level2Style="ParagraphStyle/$ID/[No paragraph style]" Level3Style="ParagraphStyle/$ID/[No paragraph style]" Level4Style="ParagraphStyle/$ID/[No paragraph style]" SectionHeadingStyle="ParagraphStyle/$ID/[No paragraph style]" PageNumberStyle="CharacterStyle/$ID/[No character style]" CrossReferenceStyle="CharacterStyle/$ID/[No character style]" CrossReferenceTopicStyle="CharacterStyle/$ID/[No character style]" FollowingTopicSeparator="  " BetweenEntriesSeparator="; " PageRangeSeparator="^=" BetweenPageNumbersSeparator=", " BeforeCrossReferenceSeparator=". " EntryEndSeparator="" />
	<IndexHeaderSetting HeaderSetName="$ID/" HeaderSetLanguage="256" IndexHeaderSetHandler="77882" IndexHeaderSetGroupValue="0" IndexHeaderSetGroupOptionValue="0">
		<Properties>
			<ListOfIndexHeaderGroup>
				<IndexHeaderGroupType InternalName="kIndexGroup_Symbol" UIString="$ID/kIndexGroup_Symbol" DocumentString="$ID/" Visibility="false">
					<SectionHeaderArray>
						<SectionHeaderType SortingHeaderString="$ID/" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_Symbol" Language="256" />
					</SectionHeaderArray>
				</IndexHeaderGroupType>
				<IndexHeaderGroupType InternalName="$ID/IDX_Basic" UIString="$ID/kIndexGroup_Alphabet" DocumentString="$ID/" Visibility="false">
					<SectionHeaderArray>
						<SectionHeaderType SortingHeaderString="$ID/A" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_A" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/B" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_B" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/C" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_C" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/D" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_D" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/E" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_E" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/F" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_F" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/G" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_G" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/H" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_H" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/I" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_I" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/J" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_J" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/K" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_K" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/L" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_L" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/M" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_M" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/N" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_N" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/O" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_O" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/P" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_P" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/Q" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_Q" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/R" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_R" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/S" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_S" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/T" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_T" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/U" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_U" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/V" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_V" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/W" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_W" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/X" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_X" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/Y" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_Y" Language="256" />
						<SectionHeaderType SortingHeaderString="$ID/Z" DocumentHeaderString="$ID/" UIHeaderString="$ID/kIndexSection_Z" Language="256" />
					</SectionHeaderArray>
				</IndexHeaderGroupType>
			</ListOfIndexHeaderGroup>
		</Properties>
	</IndexHeaderSetting>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<ChapterNumberPreference ChapterNumber="1" ChapterNumberSource="ContinueFromPreviousDocument">
		<Properties>
			<ChapterNumberFormat type="string">1, 2, 3, 4...</ChapterNumberFormat>
		</Properties>
	</ChapterNumberPreference>
	<DocumentPreference PageHeight="515.905511811" PageWidth="291.968503937" PagesPerDocument="1" FacingPages="true" DocumentBleedTopOffset="0" DocumentBleedBottomOffset="0" DocumentBleedInsideOrLeftOffset="0" DocumentBleedOutsideOrRightOffset="0" DocumentBleedUniformSize="true" SlugTopOffset="0" SlugBottomOffset="0" SlugInsideOrLeftOffset="0" SlugRightOrOutsideOffset="0" DocumentSlugUniformSize="false" PreserveLayoutWhenShuffling="true" AllowPageShuffle="true" OverprintBlack="true" PageBinding="LeftToRight" ColumnDirection="Horizontal" Intent="PrintIntent" CreatePrimaryTextFrame="false" ColumnGuideLocked="true" MasterTextFrame="false" SnippetImportUsesOriginalLocation="false">
		<Properties>
			<ColumnGuideColor type="enumeration">Violet</ColumnGuideColor>
			<MarginGuideColor type="enumeration">Magenta</MarginGuideColor>
		</Properties>
	</DocumentPreference>
	<GridPreference DocumentGridShown="false" DocumentGridSnapto="false" HorizontalGridlineDivision="72" VerticalGridlineDivision="72" HorizontalGridSubdivision="8" VerticalGridSubdivision="8" GridsInBack="true" BaselineGridShown="false" BaselineStart="36" BaselineDivision="12" BaselineViewThreshold="75" BaselineGridRelativeOption="TopOfPageOfBaselineGridRelativeOption">
		<Properties>
			<GridColor type="enumeration">LightGray</GridColor>
			<BaselineColor type="enumeration">LightBlue</BaselineColor>
		</Properties>
	</GridPreference>
	<GuidePreference GuidesInBack="false" GuidesShown="true" GuidesLocked="true" GuidesSnapto="false" RulerGuidesViewThreshold="5">
		<Properties>
			<RulerGuidesColor type="enumeration">Cyan</RulerGuidesColor>
		</Properties>
	</GuidePreference>
	<MarginPreference ColumnCount="1" ColumnGutter="12" Top="36" Bottom="36" Left="36" Right="36" ColumnDirection="Horizontal" />
	<PasteboardPreference MinimumSpaceAboveAndBelow="72" PasteboardMargins="-1 72" MatchPreviewBackgroundToThemeColor="false">
		<Properties>
			<PreviewBackgroundColor type="enumeration">LightGray</PreviewBackgroundColor>
			<BleedGuideColor type="enumeration">Fiesta</BleedGuideColor>
			<SlugGuideColor type="enumeration">GridBlue</SlugGuideColor>
		</Properties>
	</PasteboardPreference>
	<ViewPreference ShowNotes="true" GuideSnaptoZone="4" CursorKeyIncrement="0.70866141732283" HorizontalMeasurementUnits="Millimeters" VerticalMeasurementUnits="Millimeters" RulerOrigin="SpreadOrigin" ShowRulers="true" ShowFrameEdges="false" LineMeasurementUnits="Points" TypographicMeasurementUnits="Points" TextSizeMeasurementUnits="Points" PrintDialogMeasurementUnits="Millimeters" StrokeMeasurementUnits="Points" PointsPerInch="72" HorizontalCustomPoints="12" VerticalCustomPoints="12" />
	<TransparencyPreference BlendingSpace="CMYK" GlobalLightAngle="120" GlobalLightAltitude="30" />
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<LayoutGridDataInformation FontStyle="Regular" PointSize="12" CharacterAki="0" LineAki="9" HorizontalScale="100" VerticalScale="100">
		<Properties>
			<AppliedFont type="string">Adobe 명조 Std</AppliedFont>
		</Properties>
	</LayoutGridDataInformation>
	<StoryGridDataInformation FontStyle="Regular" PointSize="12" CharacterAki="0" LineAki="9" HorizontalScale="100" VerticalScale="100" LineAlignment="LeftOrTopLineJustify" GridAlignment="AlignEmCenter" CharacterAlignment="AlignEmCenter" GridView="GridViewEnum" CharacterCountLocation="BottomAlign" CharacterCountSize="9.21259842519685">
		<Properties>
			<AppliedFont type="string">Adobe 명조 Std</AppliedFont>
		</Properties>
	</StoryGridDataInformation>
	<CjkGridPreference ShowAllLayoutGrids="false" ShowAllFrameGrids="true" MinimumScale="50" SnapToLayoutGrid="false" ColorEveryNthCell="10" SingleLineColorMode="true" ICFMode="false" UseCircularCells="false" ShowCharacterCount="true">
		<Properties>
			<LayoutGridColorIndex type="enumeration">GridGreen</LayoutGridColorIndex>
		</Properties>
	</CjkGridPreference>
	<DataMergeOption FittingOption="Proportional" CenterImage="false" LinkImages="true" RemoveBlankLines="false" CreateNewDocument="false" DocumentSize="50" />
	<LayoutAdjustmentPreference EnableLayoutAdjustment="false" SnapZone="0.70866141732283" AllowGraphicsToResize="true" AllowRulerGuidesToMove="true" IgnoreRulerGuideAlignments="false" IgnoreObjectOrLayerLocks="true" />
	<EPubExportPreference EpubPublisher="" Id="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" ExportOrder="LayoutOrder" EpubCover="FirstPage" CoverImageFile="" BulletExportOption="UnorderedList" NumberedListExportOption="OrderedList" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ImageExportResolution="Ppi150" CustomImageSizeOption="SizeFixed" PreserveLayoutAppearence="true" ImageAlignment="AlignCenter" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" ImageConversion="Automatic" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="false" JPEGOptionsQuality="High" JPEGOptionsFormat="ProgressiveEncoding" IgnoreObjectConversionSettings="false" TocStyleName="$ID/" BreakDocument="false" ParagraphStyleName="$ID/NormalParagraphStyle" StripSoftReturn="false" PreserveLocalOverride="true" EmbedFont="true" IncludeDocumentMetadata="true" Level="5" MarginUnit="CssPixel" SpaceUnit="CssPixel" CSSExportOption="EmbeddedCSS" Format="true" UseTocStyle="false" ExternalCSSPath="$ID/" IncludeCSSDefinition="true" ApplyImageAlignmentToAnchoredObjectSettings="true" FootnoteFollowParagraph="false" ExternalStyleSheets="" Javascripts="" Version="Epub2" GenerateCascadeStyleSheet="true" FootnotePlacement="FootnoteAfterStory" UseOriginalImageOnExport="false" EpubTitle="" EpubCreator="" EpubSubject="" EpubDescription="" EpubDate="" EpubRights="" UseExistingImageOnExport="false" IncludeClassesInHTML="true" UseSVGAs="EmbedCode" />
	<HTMLExportPreference ExportSelection="false" ExportOrder="LayoutOrder" BulletExportOption="UnorderedList" NumberedListExportOption="OrderedList" ViewDocumentAfterExport="true" ImageExportOption="OptimizedImage" ImageExportResolution="Ppi150" CustomImageSizeOption="SizeFixed" PreserveLayoutAppearence="false" ImageAlignment="AlignCenter" ImageSpaceBefore="0" ImageSpaceAfter="0" ImageConversion="Automatic" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="false" JPEGOptionsQuality="High" JPEGOptionsFormat="ProgressiveEncoding" Level="5" IgnoreObjectConversionSettings="false" ServerPath="" ImageExtension=".jpg" PreserveLocalOverride="true" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MarginUnit="CssPixel" SpaceUnit="CssPixel" ExternalCSSPath="$ID/" LinkToJavascript="true" JavascriptURL="$ID/" IncludeCSSDefinition="true" CSSExportOption="EmbeddedCSS" ApplyImageAlignmentToAnchoredObjectSettings="true" ExternalStyleSheets="" Javascripts="" GenerateCascadeStyleSheet="true" IncludeClassesInHTML="true" UseSVGAs="EmbedCode" />
	<EPubFixedLayoutExportPreference Level="5" EpubPublisher="" Id="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" EpubCover="FirstPage" CoverImageFile="" ImageExportResolution="Ppi150" ImageConversion="Automatic" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="false" JPEGOptionsQuality="High" JPEGOptionsFormat="ProgressiveEncoding" TocStyleName="$ID/" ExternalStyleSheets="" Javascripts="" EpubTitle="" EpubCreator="" EpubSubject="" EpubDescription="" EpubDate="" EpubRights="" EpubPageRange="" EpubPageRangeFormat="ExportAllPages" EpubSpreadControlOptions="SpreadsBasedOnDoc" EpubNavigationStyles="NoNavigation" />
</idPkg:Preferences>